

Section "InputClass"
        Identifier "SteelSeries Sensei Raw Gaming Mouse"
        Driver "libinput"
        MatchVendor "SteelSeries"
        MatchProduct "USB Optical Mouse"
        MatchIsPointer "yes"
        Option "AccelProfile" "flat"
#        Option "AccelSpeed" "-0.1"
EndSection

Section "InputClass"
        Identifier "SteelSeries Sensei Raw Gaming Mouse"
        Driver "libinput"
        MatchVendor "SteelSeries"
        MatchProduct "USB Optical Mouse"
        MatchIsPointer "yes"
        Option "AccelProfile" "-1"
	Option "AccelerationScheme" "none"
        Option"AccelSpeed" "-1"
EndSection



#Section "InputClass"
#	Identifier "9"
#	MatchIsPointer "yes"
#	Option "AccelerationProfile" "-1"
#	Option "AccelerationScheme" "none"
#	Option "AccelSpeed" "-1"
#EndSection
#
#
#Section "InputClass"
#	Identifier "11"
#	MatchIsPointer "yes"
#	Option "AccelerationProfile" "-1"
#	Option "AccelerationScheme" "none"
#	Option "AccelSpeed" "-1"
#EndSection

